.search-styles{
  margin-top:10px;
  margin-bottom:10px;
}
.chart-style{
  margin-top: 3%;
}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-top:10px;
    cursor:pointer;
    padding: 5px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}

.card-style {
  margin-top:20px;
  display:inline;
}
.card-align{
  margin-left:10px
}
.align-contents-planet{
  margin-top:2%;
}
.align-bottom-content{
  margin-bottom:2%;
}
.repeat-style {
  height: 0;
    width: 0;
    display: inline-table;
}